.wg-latest-strip {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
  margin: 0 0 1.35rem;
}

.wg-latest-card {
  position: relative;
  min-width: 0;
  padding: 1rem 1.1rem;
  overflow: hidden;
  background:
    linear-gradient(100deg, rgba(32, 19, 30, 0.96), rgba(13, 12, 17, 0.98)),
    rgba(13, 12, 17, 0.98);
  border: 1px solid rgba(194, 163, 90, 0.2);
  border-radius: 6px;
  box-shadow:
    inset 0 1px 0 rgba(255, 244, 221, 0.04),
    0 14px 30px rgba(0, 0, 0, 0.26);
}

.wg-latest-card::before {
  content: "";
  position: absolute;
  inset: 0 auto 0 0;
  width: 3px;
  background: rgba(194, 163, 90, 0.58);
}

.wg-latest-card--patch::before {
  background: rgba(143, 178, 119, 0.58);
}

.wg-latest-kicker {
  margin-bottom: 0.45rem;
  color: #c2a35a;
  font-family: var(--wg-font-display, Georgia, serif);
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.wg-latest-title {
  display: block;
  color: var(--wg-text, #e6e0d6);
  font-family: var(--wg-font-display, Georgia, serif);
  font-size: 1.08rem;
  font-weight: 600;
  line-height: 1.25;
  text-decoration: none;
}

.wg-latest-title:hover,
.wg-latest-title:focus {
  color: #fff4dd;
  text-decoration: none;
}

.wg-latest-meta {
  min-height: 1.15rem;
  margin-top: 0.35rem;
  color: rgba(185, 178, 166, 0.78);
  font-family: var(--wg-font-ui, system-ui, sans-serif);
  font-size: 0.78rem;
}

.wg-latest-excerpt {
  display: -webkit-box;
  margin: 0.55rem 0 0;
  overflow: hidden;
  color: rgba(216, 208, 196, 0.84);
  font-family: var(--wg-font-text, Georgia, serif);
  font-size: 0.9rem;
  line-height: 1.45;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.wg-latest-card.is-loading .wg-latest-title,
.wg-latest-card.is-empty .wg-latest-title {
  color: rgba(185, 178, 166, 0.74);
}

@media (max-width: 767px) {
  .wg-latest-strip {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  .wg-latest-card {
    padding: 0.9rem 1rem;
  }
}
